{
  "name": "web-code-generators",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "3.0.0alpha4",
    "jade": "*",
    "stylus": "*",
    "html2jquery":"*",
    "js2coffee":"*",
    "html2jade": "*",
    "jade": "*",
    "nib": "*"
  }
}
